<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Sketch</title>

  <link rel="stylesheet" type="text/css" href="style.css">

  <script src="libraries/p5.min.js"></script>
  <script src="libraries/p5.sound.min.js"></script>
  <script src="libraries/ml5.min.js"></script>
</head>

<style>
  .container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: black;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  .container #canvas-container {
    margin-top: 15px;
  }

  .container .text-container {
    width: 100px;
    margin-left: 15px;
    text-align: left;
    font-size: 18px;
  }

  #titulo {
    background-color: white;
    color: black;
    text-transform: uppercase;
  }
</style>

<body>
  <div class="container">
    <div class="canvas-section">
      <div id="canvas-container">
        <script src="cuadrado.js"></script>
        <script src="sketch.js"></script>
        <script src="gestor.js"></script>
      </div>
    </div>
  <div class="text-container">
    <p id="titulo">Estado</p>
    <p id="acaVaElEstado"></p>
    <p id="acaVaLaInstruccion"></p>
  </div>
  </div>
</body>

</html>